<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="book"
            type="com.eso.mvvmprojectexample.model.Book" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@{book.bookName}"
            android:textColor="@android:color/black"
            android:gravity="left"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{book.unitPrice}"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
</layout>